<!DOCTYPE html>
<html lang="en-us">

<head>
    <link rel="icon" href="data:," />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        .content {
            height: 100vh;
            width: 100vw;

            display: flex;
            flex-flow: column nowrap;
            gap: 10px;
        }

        input {
            font-family: inherit;
            font-size: 100%;
        }

        .buttons {
            display: flex;
            flex-flow: row wrap;
            gap: 10px;
        }

        .output {
            display: flex;
            flex-flow: row wrap;
            gap: 10px;
        }

        #filePicker {
            display: none;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="buttons">
            <input type="file" id="filePicker" accept="image/png, image/jpeg" />
            <input type="button" value="Browse..." onclick="document.getElementById('filePicker').click();" />
            <input type="button" id="compute" value="apply sobel" />
        </div>
        <div class="output">
            <img id="sourceImage" />
            <img id="targetImage" />
        </div>
    </div>
    <script>
        const filePicker = document.getElementById("filePicker");
        const sourceImage = document.getElementById("sourceImage");
        const targetImage = document.getElementById("targetImage");
        const computeButton = document.getElementById("compute");
        let input = null;

        initializeImage()

        computeButton.onclick = () => compute();

        filePicker.addEventListener("change", handleFileChange, false);

        async function handleFileChange() {
            if (this.files.length) {
                const file = this.files[0];
                sourceImage.src = URL.createObjectURL(file);
                input = blob;

                compute();
            }
        }

        function compute() {
            const formData = new FormData();
            formData.append("image", input);
            fetch("api/process-image", {
                method: "POST",
                headers: {
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'multipart/form-data',
                    }
                },
                body: formData
            }).then(res => {
                return res.blob()
            }).then(blob => {
                const img = URL.createObjectURL(blob);
                targetImage.setAttribute('src', img);
            }).catch(error => {
                console.error(error);
            });
        }

        function initializeImage() {
            const req = new XMLHttpRequest();
            req.open("GET", "/skyline.jpg", true);
            req.responseType = "blob";

            req.onload = async (event) => {
                const blob = req.response;
                if (blob) {
                    sourceImage.src = URL.createObjectURL(blob);
                    input = blob;
                }
            };

            req.send(null);
        }
    </script>
</body>

</html>